# InsuranceCompany

./: InsuranceCompany.sln  package-lock.json
InsuranceCompany/: InsuranceCompany.csproj  Program.cs  appsettings.json
InsuranceCompany.Client/: README.md  angular.json  package-lock.json  package.json
InsuranceCompany.Client/src/: custom-theme.scss  index.html  styles.css
InsuranceCompany.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InsuranceCompany.Core/: InsuranceCompany.Core.csproj  InsuranceCompanyContext.cs
InsuranceCompany.Core/Configuration/: InsuranceRateConfiguration.cs  InsuranceStatusConfiguration.cs  InsuranceSurveyConfiguration.cs  InsuranceTypeSurveyConfiguration.cs  RoleConfiguration.cs
InsuranceCompany.Core/Migrations/: 20230306082624_DatabaseCreation.Designer.cs  20230306082624_DatabaseCreation.cs  20230306094543_CreatingIdentityTables.Designer.cs  20230306094543_CreatingIdentityTables.cs  20230306095013_AddedRolesToDb.Designer.cs  20230306095013_AddedRolesToDb.cs  20230329105427_AddedInsuredPersonTable.Designer.cs  20230329105427_AddedInsuredPersonTable.cs  20230329105600_AddedInsuredPersonTable1.Designer.cs  20230329105600_AddedInsuredPersonTable1.cs  20230329110653_FixedSmallMistake.Designer.cs  20230329110653_FixedSmallMistake.cs  20230329133736_UpdateClientModel.Designer.cs  20230329133736_UpdateClientModel.cs  20230329143453_UpdateModelsAddedGuid.Designer.cs  20230329143453_UpdateModelsAddedGuid.cs  20230329191841_InsuranceCost.Designer.cs  20230329191841_InsuranceCost.cs  20230330070048_UpdateInsuranceRate1.Designer.cs  20230330070048_UpdateInsuranceRate1.cs  20230330123040_UpdateInsuranceRate2.Designer.cs  20230330123040_UpdateInsuranceRate2.cs  20230330124615_UpdateInsuranceRate3.Designer.cs  20230330124615_UpdateInsuranceRate3.cs  20230330130317_UpdateInsuranceRate4.Designer.cs  20230330130317_UpdateInsuranceRate4.cs  20230330130434_UpdateInsuranceRate5.Designer.cs  20230330130434_UpdateInsuranceRate5.cs  20230406090207_UpdateSurveys.Designer.cs  20230406090207_UpdateSurveys.cs  20230406132945_UpdateSurveys1.Designer.cs  20230406132945_UpdateSurveys1.cs  20230407091935_UpdateQuestionSurvey.Designer.cs  20230407091935_UpdateQuestionSurvey.cs  20230407122147_UpdateInsuranceSurvey.Designer.cs  20230407122147_UpdateInsuranceSurvey.cs  20230407122338_UpdateInsuranceSurvey1.Designer.cs  20230407122338_UpdateInsuranceSurvey1.cs  20230410124806_updateQuestionType.Designer.cs  20230410124806_updateQuestionType.cs  (+51 more)
InsuranceCompany.Core/Models/: Agent.cs  Answer.cs  AnswerValue.cs  Child.cs  Client.cs  ClientaChild.cs  Document.cs  InsuranceRate.cs  InsuranceRateTemplate.cs  InsuranceRequest.cs  InsuranceStatus.cs  InsuranceSurvey.cs  InsuranceTypeSurvey.cs  InsuredPerson.cs  Position.cs  PositionClient.cs  Question.cs  QuestionSurvey.cs  QuestionType.cs  RuleRequest.cs  RuleTypeRequest.cs  Template.cs  TypeRequest.cs  User.cs
InsuranceCompany.Core/Models/Base/: BaseEntity.cs
InsuranceCompany.Infrastructure/: AuthenticationManager.cs  Class1.cs  GenericRepository.cs  IAuthenticationManager.cs  IGenericRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  InsuranceCompany.Infrastructure.csproj  RepositoryBase.cs  RepositoryManager.cs
InsuranceCompany.Infrastructure/Repositories/: AnswerRepository.cs  ClientRepository.cs  DocumentRepository.cs  EmailRepository.cs  InsuranceRateRepository.cs  InsuranceRateTemplateRepository.cs  InsuranceRequestRepository.cs  InsuranceStatusRepository.cs  InsuranceTypeSurveyRepository.cs  InsuredPersonRepository.cs  QuestionRepository.cs  QuestionSurveyRepository.cs  QuestionTypeRepository.cs  SurveyRepository.cs  TemplateRepository.cs
InsuranceCompany.MobileClient/InsuranceCompany.MobileClient/: App.xaml  App.xaml.cs  InsuranceCompany.MobileClient.csproj  MainPage.xaml  MainPage.xaml.cs
InsuranceCompany.MobileClient/InsuranceCompany.MobileClient.Android/: InsuranceCompany.MobileClient.Android.csproj  MainActivity.cs
InsuranceCompany.MobileClient/InsuranceCompany.MobileClient.Android/Properties/: AndroidManifest.xml  (+1 more)
InsuranceCompany.MobileClient/InsuranceCompany.MobileClient.iOS/: AppDelegate.cs  Info.plist  InsuranceCompany.MobileClient.iOS.csproj  Main.cs
InsuranceCompany.Shared/: InsuranceCompany.Shared.csproj
InsuranceCompany.Shared/AutoMapperProfiles/: MappingProfile.cs
InsuranceCompany.Shared/ModelDto/: AnswerDto.cs  AnswerValueDto.cs  ClientDto.cs  InsuranceRateDto.cs  InsuranceRequestDto.cs  InsuranceStatusDto.cs  InsuranceSurveyDto.cs  InsuranceTypeSurveyDto.cs  InsuredPersonDto.cs  PrivateClientInfo.cs  QuestionDto.cs  QuestionTypeDto.cs  RegistrationClientDto.cs  TemplateDto.cs  UpdatePasswordDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
InsuranceCompany.Shared/ModelDto/Create/: AddSurveyToRateDto.cs  CreateAnswerDto.cs  CreateClientDto.cs  CreateInsuranceRateDto.cs  CreateInsuranceRequestDto.cs  CreateQuestionDto.cs  CreateSurveyDto.cs  CreateTemplate.cs
InsuranceCompany.Shared/ModelDto/Update/: UpdateAnswerValuesDto.cs  UpdateClientDto.cs  UpdateInsuranceDto.cs  UpdateInsuranceSurveyDto.cs  UpdateInsuredPersonDto.cs  UpdateTemplate.cs
InsuranceCompany/Controllers/: AuthenticationController.cs  ClientController.cs  DocumentController.cs  InsuranceRateController.cs  InsuranceRequestController.cs  InsuranceStatusController.cs  QuestionTypeController.cs  SurveyController.cs  WeatherForecastController.cs
InsuranceCompany/Properties/: launchSettings.json
dbscripts/: CreateStatuses.sql  CteateDatabase.sql  DeleteRequest.sql  diagram.drawio  diagram_for_dyplom.drawio  qweqe.drawio
(+138 files in other folders)
