<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceCompany.Core\InsuranceCompany.Core.csproj" />
    <ProjectReference Include="..\InsuranceCompany.Shared\InsuranceCompany.Shared.csproj" />
  </ItemGroup>

</Project>
