.container {
    margin: 0px 70px;
    opacity: 1;
}

.container-line {
    background: #324e88;
    opacity: .85;
} 

.header {
    background: url(src/assets/pictures/back.jpg) no-repeat center center;
    background-size: cover;
    height: 100vh;
    position: relative; 
} 

.header-line {
    padding-top: 10px; 
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 40px;
    font-size: 16px;
    transition: color 0.2s linear;
}
.menu-item:hover {
    color: #89aacc;
}

.menu-icon {
    width: 35px;
}

.menu-phone {
    display: none;
}

.block {
    display: block;
    font-size: 16px;
}

.menu-slide {
    position: absolute;
    background-color:#324e88;
    margin-top: 30px;
    line-height: 50px;
    padding: 20px;
    position: absolute;
    z-index: 9999 !important;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;
}

.header-line :last-of-type {
    margin-left: auto;
}

.header-down {
    position: relative;
}

.header-title {
    color: #324e88;
    font-size: 110px;
    font-weight: bold;
    text-align: left;
    position: absolute;
    left: 0; 
    margin-top: 90px;
    background-color: #89aacc;
    opacity: 0.85;
    padding: 100px 50px 100px 50px;
    width: 480px;
    font-family: 'Alkatra', cursive;
    z-index: 1 !important;
}

.header-subtitle {
    color: #fff;
    font-size: 35px;
    margin-top: -50px;
    font-family: 'Open Sans', sans-serif; 
}

.text-down {
    color: #fff;
    font-size: 18px;
    margin-top: 60px;
    font-family: 'Open Sans', sans-serif;     
}

.button-enter {
    background: none;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;
    width: 130px;
    height: 40px;
    border-radius: 24px;
    cursor: pointer;
}

.button-enter:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

.img-enter {
    width: 25px;
    vertical-align: middle;
    margin-right: 10px;
}

.cards-container {
    display: flex;
    justify-content: space-between; 
    margin-top: 50px;
}

.cards-container :hover {
    transform: translateY(-15px);
    transition: 0.3s;
}

.title-part {
    margin-top: 50px;
    font-size: 40px;
    font-weight: 100;
}

.card {
    width: 31%;
    box-shadow: 10px 10px 40px 20px #0000001A;
}

.card :hover {
    transform: none;
}

.card-image {
    display: flex;
    justify-content: center;
}

.card-img {
    width: 100px;
    height: auto;
    margin-top: 30px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
}

.card-description {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 30px 40px 30px 40px;
    font-size: 16px;
}

.info-comp-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    margin-top: 30px;
}   

.info-comp-img {
    width: 700px;
    height: auto;
}

.info-comp-text {
    margin-right: 30px;
}

.points-container {
    position: relative;
    background-color: #c4d9ee;
    margin-top: 40px
}

.point-icons {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
    /* height: 350px; */
}

.point {
    width: 25%;
    text-align: center;
}

.arrow {
    width: 15%;
    text-align: center;
    margin-top: -80px;
}

.point-icon {
    width: 100px;
}

.point-text {
    margin-top: 20px;
}

.info-doc-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
}   

.info-doc-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px 0px 50px 0px;
}

.info-doc-image-bottom {
    margin-left: -350px;
    margin-top: 300px;
}

.info-doc-img-top {
    width: 600px;
    height: auto;
    border-radius: 0px 90px 0px 90px;
}

.info-doc-img-bottom {
    width: 500px;
    height: auto;
    border-radius: 0px 90px 0px 90px;
}

.info-doc-text-right {
    margin-left: 100px;
}

.info-doc-text-left {
    margin-right: 100px;
}

.title-doc {
    font-size: 30px;
    font-weight: 100;
    color: #324e88;
    margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 400px;
}

.container-footer {
    position: relative;
    width: 100%;
    background-color: #324e88;
    min-height: 100px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon {
    width: 35px;
    list-style: none;
    margin: 0 10px;
    display: inline-block;  
}

.social-icon :hover {
    transform: translateY(-10px);
    transition: 0.3s;
}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(src/assets/pictures/wave.png);
    background-size: 1000px 100px;
}

#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 4s linear infinite;
}

#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave2 3s linear infinite;
}

@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

@keyframes animateWave2
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

.contact {
    color:#fff;
    text-align: center;
    line-height: 40px;
    flex-direction: row;
}

.contact-icons {
    list-style: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.contact-icon {
    width: 35px;
    margin-right: 15px;
}

.last-str {
    color:#fff;
    text-align: center;
    font-size: 11px;
    margin-top: 10px;
}

@media (max-width: 1400px) {
    .info-comp-img {
        width: 600px;
    }
    
    .info-doc-img-top {
        width: 550px;
    }

    .info-doc-img-bottom {
        width: 450px;
    }
}

@media (max-width: 1300px) {
    .info-comp-img{
        width: 500px;
    }

    .info-doc-img-top {
        width: 500px;
    }

    .info-doc-img-bottom {
        width: 400px;
    } 

    .info-doc-image-bottom {
        margin-left: -300px;
        margin-top: 250px;
    }
}

@media (max-width: 1200px) {
    .info-comp-img{
        width: 400px;
    }

    .info-doc-img-top {
        width: 450px;
    }

    .info-doc-img-bottom {
        width: 350px;
    } 
    
    .info-doc-image-bottom {
        margin-left: -250px;
        margin-top: 220px;
    }

    .info-doc-container {
        margin-top: 30px;
    }
}


@media (max-width: 1000px) {
    .header {
        height: 90vh; 
    } 

    .header-title {
        position: relative;
        margin: 90px auto;
        text-align: center;
    }

    .header-line :last-of-type {
        margin-left: 0;
    }

    .header-line {
        /* justify-content: space-between; */
        justify-content: end;
    } 

    .menu {
        display: none;
    }

    .menu-phone {
        display: flex;
    }

    .info-comp-container{
        display: block;
    }
    
    .info-comp-image {
        text-align: center;
        margin-top: 30px;
    }

    .info-comp-text {
        margin-right: 0px;
    }

    .cards-container {
        display: block;
    }

    .card {
        width: 50%;
        margin: 0 auto;
    }

    .card-description{
        padding-bottom: 40px;
    }

    .point-icons {
        display: block;
    }
    
    .point {
        margin: 40px auto;
    }

    .arrow {
        display: none;
    }

    .info-doc-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    }
    
    .info-doc-image {
        margin-top: -20px;
        order: 2;
    }

    .info-doc-text-right {
        margin-left: 0px;
        order: 1;
    }
    
    .info-doc-text-left {
        margin-right: 0px;
    }

    .info-doc-container {
        margin-top: 50px;
    }
}

@media (max-width: 720px) {
    .container {
        margin: 0px 30px;
        opacity: 1;
    }

    .header-title {
        padding: 100px 30px 100px 30px;
    }

    .card {
        width: 70%;
    }
}

@media (max-width: 600px) {
    .header {
        height: 80vh; 
    } 

    .header-title {
        font-size: 80px;
        margin-top: 90px;
        padding: 70px 30px 70px 30px;
        width: 380px;
    }
    
    .header-subtitle {
        font-size: 25px;
        margin-top: -30px;
    }
    
    .text-down {
        font-size: 16px;
        margin-top: 40px;     
    }

    .info-doc-img-top {
        width: 400px;
        border-radius: 0px 70px 0px 70px;
    }

    .info-doc-img-bottom {
        width: 300px;
        border-radius: 0px 70px 0px 70px;
    } 

    .info-doc-image-bottom {
        margin-left: -230px;
        margin-top: 200px;
    }    

    .point {
        width: 40%;
    }
}

@media (max-width: 520px) {
    .header {
        height: 70vh; 
    } 
    .header-title {
        font-size: 60px;
        margin-top: 60px;
        padding: 50px 20px 50px 20px;
        width: 300px;
    }
    
    .header-subtitle {
        font-size: 20px;
        margin-top: -20px;
    }
    
    .text-down {
        margin-top: 30px;     
    }  
    
    .title-part {
        font-size: 35px;
    }
    
    .info-comp-img {
        width: 300px;
    }

    .title-doc {
        font-size: 28px;
    }

    .info-doc-img-top {
        width: 300px;
    }

    .info-doc-img-bottom {
        width: 250px;
    } 

    .info-doc-image-bottom {
        margin-left: -200px;
        margin-top: 160px;
    }    
}

@media (max-width: 400px) {
    .header-title {
        font-size: 50px;
        margin-top: 50px;
        width: 230px;
    }
    .text-down {
        margin-top: 40px; 
    }  
    
    .title-part {
        font-size: 30px;
    }
    
    .info-comp-img {
        width: 250px;
    }

    .title-doc {
        font-size: 25px;
    }

    .info-doc-img-top {
        width: 200px;
        border-radius: 0px 40px 0px 40px;
    }

    .info-doc-img-bottom {
        width: 150px;
        border-radius: 0px 40px 0px 40px;
    } 

    .info-doc-image-bottom {
        margin-left: -100px;
        margin-top: 100px;
    } 

    .card {
        width: 80%;
    }

    .point {
        width: 50%;
    }   

    .contact {
        font-size: 12px;
    }
}

@media (max-width: 330px) {
    .container {
        margin: 0px 15px;
    }

    .header {
        height: 90vh; 
    } 

    .header-title {
        font-size: 40px;
        margin-top: 40px;
        width: 170px;
    }

    .header-subtitle {
        font-size: 16px;
        margin-top: -10px;
    }
    
    .info-comp-img {
        width: 200px;
    }

    .card-img {
        width: 70px;
    }

    .card-title {
        font-size: 18px;
    }

    .info-doc-img-top {
        width: 150px;
        border-radius: 0px 30px 0px 30px;
    }

    .info-doc-img-bottom {
        width: 100px;
        border-radius: 0px 20px 0px 20px;
    } 

    .info-doc-image-bottom {
        margin-left: -70px;
        margin-top: 70px;
    } 

    .card {
        width: 80%;
    }

    .point {
        width: 50%;
    } 
    
    .social-icon {
        width: 25px;
    }

    .contact {
        font-size: 10px;
    }
    
    .contact-icon {
        width: 25px;
        margin-right: 10px;
    }
    
}

.white-label{
    color: #fff;
    cursor: pointer;
}